<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #D8F9F2;
		}
		#wrap{
			margin: 200px auto;
			position: relative;
			width: 610px;
			height: 600px;
			background: #D9FAF3;
			perspective: 1000;
			-webkit-perspective: 1000;
			/* overflow: hidden; */
		}
		#wrap > div{
			position: relative;
			width: 300px;
			height: 600px;
			display: inline-block;
		}
		#cover{
			background: -webkit-linear-gradient(bottom left, #00F3BD, #00F8BC);
			background: linear-gradient(bottom left, #00F3BD, #00F8BC);
			box-shadow: 0 0 7px 3x #00F3BD;
			cursor: pointer;
			line-height: 600px;
			text-align: center;
			outline: none;
			border: none;
			border-radius: 10px 0 0 10px;
		}
		#cover > span{
			position: absolute;
			display: inline-block;
			width: 300px;
			height: 300px;
			left: 0;
			line-height: 300px;
			transition: all .3s;
		}
		#cover > span:hover{
			color: #fff;
		}
		#cover > span:nth-of-type(2){
			bottom: 0;
		}
		#content{
			position: relative;
			top: -178px;
			left: -5px;
			background: #fff;
			transform: rotateY(90deg);
			transform-origin: 0 50%;
			z-index: -1;
			border-radius: 0 10px 10px 0;
		}
		.login{
			position: relative;
			top: -21px;
			left: -1px;
			width: 300px;
			height: 600px;
			border-radius: 0 16px 16px 0;
		}
		.login h2,
		.login strong,
		.login input,
		.login p{
			position: relative;
			display: inline-block;
			margin-left: 30px;
			top: 60px;
		}
		.login h2{
			text-indent: 30px;
		}
		.login strong{
			color: #00F5BD;
			font-weight: 400;
			margin-bottom: 10px;
		}
		.login input[type="text"],
		.login input[type="password"],
		.login input[type="email"]{
			border-width: 2px;
			border-style: none none solid none;
			border-color: transparent transparent #00F5BD transparent;
			width: 250px;
			font-size: 18px;
			margin-bottom: 20px;
			outline: none;
		}
		.login input[type="submit"]{
			width: 150px;
			height: 40px;
			transform: translate(40px, 40px);
			border-radius: 15px;
			background: -webkit-linear-gradient(top, #18EDB6,#6ECBB4);
			background: linear-gradient(top, #18EDB6,#6ECBB4);
			border: none;
			outline: none;
			color: #fff;
			font-weight: 600;
			box-shadow: 0 0 6px 3px #18EDB6;
			cursor: pointer;
		}
		.login p{
			font-size: 12px;
			margin-top: 70px;
			text-indent: 30px;
		}
		.login p a{
			color: #00F3BD;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<form id="wrap">
		<div id="cover">
			<span id="show">Click here to show Login Form</span>
			<span id="hide">Click here to hide Login Form</span>
		</div>
		<div id="content">
			<div class="login">
			<h2>Create Account</h2> <br>
			<strong>FULL NAME</strong><br>
			<input type="text" name="" id="text" placeholder="enter you full name"><br>
			<strong>PASSWORD</strong><br>
			<input type="password" name="" id="password" placeholder="password"><br>
			<strong>EMAIL</strong><br>
			<input type="email" name="" id="email" placeholder="enter you email address"><br>
			<input type="submit" value="Sign Up"><br>
			<p>Already have an Account?	<a href="#">Log In</a></p>
			</div>
		</div>
	</form>
	<script>
		window.onload = function(){
			var show = document.getElementById("show");
			var hide = document.getElementById("hide");
			var content = document.getElementById("content");

			show.addEventListener("click", function(){
				content.style.transform = "rotateY(0deg)";
				content.style.transition = "all .5s";
			}, false);
			hide.addEventListener("click", function(){
				content.style.transform = "rotateY(90deg)";
				content.style.transition = "all .5s";
			}, false);
		};
	</script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>