<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yahoo Weather API</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    .wrap{
      width: 600px;
      height: 600px;
      margin: 0 auto;
    }
    .search{
      width: 600px;
      height: 94px;
    }
    .search input{
      position: relative;
      left: 10px;
      top: 30px;
      outline: none;
    }
    .search input[type="text"]{
      width: 200px;
      height: 30px;
      text-indent: 5px;
      font-size: 20px;
      border-color: transparent transparent gray transparent;
      border-style: none none solid none;
      border-width: 0 0 2px 0;
      transition: border-bottom-color .3s;
    }
    .search input[type="text"]:focus{
      border-bottom-color: red;
    }
    .search input[type="button"]{
      width: 100px;
      height: 32px;
      background: #4747C3;
      color: #fff;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }
    .search input[type="button"]:hover{
      background: #1414C0;
    }
    .weather{
      height: 500px;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 5px;
    }
    .grid{
      height: 300px;
      background: #9191C2;
      cursor: pointer;
    }
    .grid:nth-of-type(1){
      grid-column: 1 / 6;
      height: 200px;
    }
    .grid:nth-of-type(1) > div{
      position: relative;
    }
    .grid:nth-of-type(1) > div span{
      display: inline-block;
      height: 50px;
      width: 50px;
      /* text-align: center; */
      line-height: 50px;
    }
    .grid:nth-of-type(1) > div .text_today{
      width: 200px;
      position: relative;
      /* left: -45px; */
    }
    .grid:nth-of-type(1) > div img{
      position: relative;
      top: 15px;
      left: 20px;
    }
    .grid:not(:nth-of-type(1)) p:nth-of-type(1){
      height: 22px;
    }
    .grid:not(:nth-of-type(1)) p:nth-of-type(2){
      height: 22px;
    }
    .grid:not(:nth-of-type(1)) p:nth-of-type(3){
      height: 40px;
    }
    .grid:not(:nth-of-type(1)) img{}
    .grid:not(:nth-of-type(1)) p:nth-of-type(4){}
    .grid:not(:nth-of-type(1)) p:nth-of-type(5){}
  </style>
</head>
<body>
  <div class="wrap">

    <section class="search">
      <input type="text" placeholder="City" class="city">
      <input type="text" placeholder="Country" class="country">
      <input type="button" value="Search" class="btn">
    </section>
    <div class="weather">
      <section class="grid">
        <span class="weather_location"></span><br>
        <div>
          <span class="average_temp"></span>
          <img class="today_weather" alt="">
        </div>
        <div>
          <span class="text_today"></span><br>
          <span class="low"></span>
          <span class="high"></span>
        </div>
      </section>
      <section class="grid">
        <p class="date"></p>
        <p class="day"></p>
        <p class="text"></p>
        <img alt="" class="weather_icons">
        <p class="high_temp"></p>
        <p class="low_temp"></p>
      </section>
      <section class="grid">
        <p class="date"></p>
        <p class="day"></p>
        <p class="text"></p>
        <img alt="" class="weather_icons">
        <p class="high_temp"></p>
        <p class="low_temp"></p>
      </section>
      <section class="grid">
        <p class="date"></p>
        <p class="day"></p>
        <p class="text"></p>
        <img alt="" class="weather_icons">
        <p class="high_temp"></p>
        <p class="low_temp"></p>
      </section>
      <section class="grid">
        <p class="date"></p>
        <p class="day"></p>
        <p class="text"></p>
        <img alt="" class="weather_icons">
        <p class="high_temp"></p>
        <p class="low_temp"></p>
      </section>
      <section class="grid">
        <p class="date"></p>
        <p class="day"></p>
        <p class="text"></p>
        <img alt="" class="weather_icons">
        <p class="high_temp"></p>
        <p class="low_temp"></p>
      </section>
    </div>

  </div>
  <script>

      // let url = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22shanghai%2C%20china%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys";
      let btn = document.getElementsByClassName("btn")[0];
      let city = document.getElementsByClassName("city")[0];
      let country = document.getElementsByClassName("country")[0];
      let average_temp = document.getElementsByClassName("average_temp")[0];
      let text_today = document.getElementsByClassName("text_today")[0];
      let weather_location = document.getElementsByClassName("weather_location")[0];
      let today_weather = document.getElementsByClassName("today_weather")[0];
      let low = document.getElementsByClassName("low")[0];
      let high = document.getElementsByClassName("high")[0];
      let date = document.querySelectorAll(".date");
      let day = document.querySelectorAll(".day");
      let text = document.querySelectorAll(".text");
      let low_temp = document.querySelectorAll(".low_temp");
      let high_temp = document.querySelectorAll(".high_temp");
      let weather_icons = document.querySelectorAll(".weather_icons");

      btn.addEventListener("click", function(){

        let cc = city.value + "%2C%20" + country.value;
        let url = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22"+cc+"%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys";
        weather_location.innerHTML = city.value + " - " + country.value;

        let xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function (){
        if(xhr.status === 200 && xhr.readyState === 4){
          let result = JSON.parse(xhr.responseText);
          average_temp.innerHTML = Math.round(((parseInt(result.query.results.channel.item.forecast[0].low) + parseInt(result.query.results.channel.item.forecast[0].high)) / 2 - 32) / 1.8) + " ℃";
          text_today.innerHTML = result.query.results.channel.item.forecast[0].text;
          low.innerHTML = Math.round((result.query.results.channel.item.forecast[0].low - 32) / 1.8) + " ℃";
          high.innerHTML = Math.round((result.query.results.channel.item.forecast[0].high - 32) / 1.8) + " ℃";
          today_weather.src = "http://l.yimg.com/a/i/us/we/52/"+result.query.results.channel.item.forecast[0].code+".gif";
          for(let i= 0; i < 5; i++){
            date[i].innerHTML = result.query.results.channel.item.forecast[i].date;
            day[i].innerHTML = result.query.results.channel.item.forecast[i].day;
            text[i].innerHTML = result.query.results.channel.item.forecast[i].text;
            low_temp[i].innerHTML = Math.round((result.query.results.channel.item.forecast[i].low - 32) / 1.8) + " ℃";
            high_temp[i].innerHTML = Math.round((result.query.results.channel.item.forecast[i].high - 32) / 1.8) + " ℃";
            weather_icons[i].src = "http://l.yimg.com/a/i/us/we/52/"+result.query.results.channel.item.forecast[i].code+".gif";
          }
        }
      };
      xhr.open("GET", url, true);
      xhr.send();
      }, false)

      document.addEventListener("keypress",function(e){
        if(e.keyCode === 13){
          let cc = city.value + "%2C%20" + country.value;
        let url = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20weather.forecast%20where%20woeid%20in%20(select%20woeid%20from%20geo.places(1)%20where%20text%3D%22"+cc+"%22)&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys";
        // weather_location.innerHTML = city.value + " - " + country.value;

        let xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function (){
        if(xhr.status === 200 && xhr.readyState === 4){
          let result = JSON.parse(xhr.responseText);
          average_temp.innerHTML = Math.round(((parseInt(result.query.results.channel.item.forecast[0].low) + parseInt(result.query.results.channel.item.forecast[0].high)) / 2 - 32) / 1.8) + " ℃";
          text_today.innerHTML = result.query.results.channel.item.forecast[0].text;
          low.innerHTML = Math.round((result.query.results.channel.item.forecast[0].low - 32) / 1.8) + " ℃";
          high.innerHTML = Math.round((result.query.results.channel.item.forecast[0].high - 32) / 1.8) + " ℃";
          today_weather.src = "http://l.yimg.com/a/i/us/we/52/"+result.query.results.channel.item.forecast[0].code+".gif";
          weather_location.innerHTML = result.query.results.channel.location.city +" - "+ result.query.results.channel.location.region;
          for(let i= 0; i < 5; i++){
            date[i].innerHTML = result.query.results.channel.item.forecast[i].date;
            day[i].innerHTML = result.query.results.channel.item.forecast[i].day;
            text[i].innerHTML = result.query.results.channel.item.forecast[i].text;
            low_temp[i].innerHTML = Math.round((result.query.results.channel.item.forecast[i].low - 32) / 1.8) + " ℃";
            high_temp[i].innerHTML = Math.round((result.query.results.channel.item.forecast[i].high - 32) / 1.8) + " ℃";
            weather_icons[i].src = "http://l.yimg.com/a/i/us/we/52/"+result.query.results.channel.item.forecast[i].code+".gif";
          }
        }
      };
      xhr.open("GET", url, true);
      xhr.send();
        }
      }, false);
      

  </script>
</body>
</html>